# Production Environment Configuration for thefx.live
# Copy this to .env and update values

NODE_ENV=production
PORT=5001

# MongoDB - Local MongoDB on VPS
MONGODB_URI=mongodb://127.0.0.1:27017/ntrader

# JWT Secret - CHANGE THIS to a secure random string
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production

# Zerodha API (if using)
ZERODHA_API_KEY=your_zerodha_api_key
ZERODHA_API_SECRET=your_zerodha_api_secret
ZERODHA_ACCESS_TOKEN=your_access_token

# Binance API (if using)
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Domain
FRONTEND_URL=https://thefx.live
CORS_ORIGIN=https://thefx.live
